server {
  listen 80;

  server_name lisa;

  root /usr/share/nginx/html;

  client_max_body_size 500M;

  location /api { try_files $uri @app; }

  location @app {
    include uwsgi_params;
    uwsgi_pass api:5000;
  }

  location / {
    index index.html index.htm;
    try_files $uri /index.html;
  }
}
